options {
  directory "/var/cache/bind";
  # masterfile-format text;
  # masterfile-format map;
  masterfile-format raw;
  zone-statistics yes;
  listen-on { 89.184.73.219; };
  server-id "slave";
  allow-new-zones yes;
  ixfr-from-differences yes;
  catalog-zones {
    zone "catalog.example.com"
      default-masters { 89.184.73.218; }
      in-memory no
      zone-directory "/var/cache/bind/cat-zones";
    };
};

zone "catalog.example.com" {
  type slave;
  file "catalog.example.com.db";
  masters { 89.184.73.218; };
};

