options {
  directory "/etc/bind/zones";
  listen-on { 89.184.73.218; };
  notify-source 89.184.73.218;
  server-id "authoritative";
  allow-new-zones yes;
  transfer-format many-answers;
  transfers-out 100;
};

zone "catalog.example.com" {
  type master;
  file "catalog.example.com.db";
  also-notify { 89.184.73.219; };
  notify explicit;
};

# ls -1 ./zones/ | awk '{gsub(/\.zone/, ""); print "zone \"" $1 "\" { type master; file \"" $1 ".zone\"; };"}'

zone "example.net" {
  type master;
  file "example.net.db";
};

#zone "example.org" {
#  type master;
#  file "example.org.db";
#};

